<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:hix-types="http://hix.cms.gov/0.1/hix-types" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://hix.cms.gov/0.1/hix-types" version="&quot;1&quot;">
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../../../../../../XMLschemas/subset/niem/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../../../../../../XMLschemas/subset/niem/structures/2.0/structures.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../../../../../../XMLschemas/subset/niem/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../../../../../../XMLschemas/subset/niem/appinfo/2.0/appinfo.xsd"/>
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
    <xsd:documentation source="">It contains the types used by HIX reference models.</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType abstract="false" mixed="false" name="InsuranceProductCategoryCodeType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a kind of structure, services and benefits offered by an organization to differentiate products offered. e.g. PPO OR HMO/POS/PPO Combined</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="hix-types:InsuranceProductCategoryCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="InsuranceProductCategoryCodeSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a kind of structure, services and benefits offered by an organization to differentiate products offered. e.g. PPO OR HMO/POS/PPO Combined</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="EPO">
        <xsd:annotation>
          <xsd:documentation source="">A data value that specifies the value of a product category of EPO</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="HMO">
        <xsd:annotation>
          <xsd:documentation source="">A data value that specifies the value of a product category of Health Maintenance Organization (HMO). </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="HMO/POS Combined">
        <xsd:annotation>
          <xsd:documentation source="">A data value that specifies the value of a product category of HMO/POS combined.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="HMO/POS/PPO Combined">
        <xsd:annotation>
          <xsd:documentation source="">A data value that specifies the value of a product category of HMO/POS/PPO combined. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Indemnity">
        <xsd:annotation>
          <xsd:documentation source="">Indemnity</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="POS">
        <xsd:annotation>
          <xsd:documentation source="">A data value that specifies the value of a product category of POS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="PPO">
        <xsd:annotation>
          <xsd:documentation source="">A data value that specifies the value of a product category of Preferred Provider Organization (PPO).</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="PPO/POS Combined">
        <xsd:annotation>
          <xsd:documentation source="">A data value that specifies the value of a product category of PPO/POS combined.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="InsuranceMarketCategoryCodeSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for the kinds of markets (commercial, medicare, exchange, etc.) an insurance organization is engaged in.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="Commercial">
        <xsd:annotation>
          <xsd:documentation source="">A value indicating a particular market that an issuer participated in. In this case the value is Commercial.  </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Exchange">
        <xsd:annotation>
          <xsd:documentation source="">A value indicating a particular market that an issuer participated in. In this case the value is Exchange.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Medicaid">
        <xsd:annotation>
          <xsd:documentation source="">A value indicating a particular market that an issuer participated in. In this case the value is Medicaid. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Medicare">
        <xsd:annotation>
          <xsd:documentation source="">A value indicating a particular market that an issuer participated in. In this case the value is Medicare.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="AccreditationStatusCodeSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a kind of rank that URAC assign health plan based on evaluation of its system, business procedure, processes and performance</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="Full">
        <xsd:annotation>
          <xsd:documentation source="">A value of Full implies a complete accredidation status. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Conditional">
        <xsd:annotation>
          <xsd:documentation source="">A data value that Implies that the accredidation has been conditionally provided. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Provisional">
        <xsd:annotation>
          <xsd:documentation source="">A data value that implies that the accredidation is provisional in nature. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Excellent">
        <xsd:annotation>
          <xsd:documentation source="">A data value that implies that accredidation status is excellent. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Commendable">
        <xsd:annotation>
          <xsd:documentation source="">A data value that implies that accredidation status is commendable</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Accredited&#10;">
        <xsd:annotation>
          <xsd:documentation source="">A data value that implies that accredidation status is accredited. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Interim">
        <xsd:annotation>
          <xsd:documentation source="">A data value that implies that accredidation status is interim</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="In Process">
        <xsd:annotation>
          <xsd:documentation source="">A data value that implies that accredidation status is in process. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Scheduled">
        <xsd:annotation>
          <xsd:documentation source="">A data value that implies that accredidation status is scheduled. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType abstract="false" mixed="false" name="InsuranceMarketCategoryCodeType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for the kinds of markets (commercial, medicare, exchange, etc.) an insurance organization is engaged in.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="hix-types:InsuranceMarketCategoryCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="AccreditationSurveyCategoryCodeSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a kind of accreditation survey, e.g., interim, first, or renewal.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="Interim">
        <xsd:annotation>
          <xsd:documentation source="">A data value that implies that accredidation survey category is interim.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="First">
        <xsd:annotation>
          <xsd:documentation source="">A data value that implies that accredidation survey category is first.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Renewal">
        <xsd:annotation>
          <xsd:documentation source="">A data value that implies that accredidation survey category is renewal.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType abstract="false" mixed="false" name="AccreditationStatusCodeType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a kind of rank that URAC assign health plan based on evaluation of its system, business procedure, processes and performance</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="hix-types:AccreditationStatusCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
