<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:hix-pm="http://hix.cms.gov/0.1/hix-pm" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://hix.cms.gov/0.1/hix-pm" version="&quot;1&quot;">
  <xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../../../../.././XMLschemas/niem/niem-core/2.0/niem-core.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../../../../../XMLschemas/subset/niem/appinfo/2.0/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../../../../../XMLschemas/subset/niem/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../../../../../XMLschemas/subset/niem/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../../../../../XMLschemas/subset/niem/structures/2.0/structures.xsd"/>
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
    <xsd:documentation source="">A Documented Component</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType abstract="false" mixed="false" name="AccreditationType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for A data type representing Insurance Accreditations granted by URAC (Issuer level) or NCQA (Product Category and Product Line level).</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:AccreditationStatusCode"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:AccreditationIdentification"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:ProductLineCode"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="AccreditationStatusCode" nillable="false" type="hix-pm:AccreditationStatusCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation source="">An element that represents the  accreditation status that accrediting entities assign health plan based on evaluation of its system, business procedure, processes and performance. E.g. Excellent/Commendable/Accredited Provisional/Interim.
</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:simpleType name="AccreditationStatusCodeSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for A rank that URAC assign health plan based on evaluation of its system, business procedure, processes and performance</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="Full">
        <xsd:annotation>
          <xsd:documentation source="">A value of Full implies a complete accredidation status. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Conditional">
        <xsd:annotation>
          <xsd:documentation source="">A data value that Implies that the accredidation has been conditionally provided. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Provisional">
        <xsd:annotation>
          <xsd:documentation source="">A data value that implies that the accredidation is provisional in nature. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element abstract="false" name="AccreditationIdentification" nillable="false" type="nc:IdentificationType">
    <xsd:annotation>
      <xsd:documentation source="">A health care issuer organization identification number that NCQA assigns to a health care organization that it deems legally entitled to issue a contract for health insurance for a defined population.  
</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="ProductLineCode" nillable="false" type="hix-pm:ProductLineCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation source="">A data element representing the Product Line of all of the InsuranceProducts in this InsuranceProductCollection.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:simpleType name="ProductLineCodeSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for Health care coverage that a health care issuer is providing in the large small or individual commercial or in the Medicaid market. E.g. commercial or Medicaid</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="Commercial">
        <xsd:annotation>
          <xsd:documentation source="">A data value that specifies the value of particular market that an issuer participated in. In this case the value is Commercial.  </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Exchange">
        <xsd:annotation>
          <xsd:documentation source="">A data value that specifies the value of particular market that an issuer participated in. In this case the value is Exchange.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Medicaid">
        <xsd:annotation>
          <xsd:documentation source="">A data value that specifies the value of particular market that an issuer participated in. In this case the value is Medicaid. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType abstract="false" mixed="false" name="URACAccreditationType">
    <xsd:annotation>
      <xsd:appinfo>
        <Base xmlns="http://niem.gov/niem/appinfo/2.0" i:name="AccreditationType" i:namespace="http://hix.cms.gov/0.1/hix-pm"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for URAC accreditations.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="hix-pm:AccreditationType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="false" mixed="false" name="IssuerType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for A licensed medical health insurance issuing organization registered in a specific state.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:IssuerIdentification"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" ref="hix-pm:Accreditation"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="IssuerIdentification" nillable="false" type="nc:IdentificationType">
    <xsd:annotation>
      <xsd:documentation source="">An identifier for the issuer.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="true" name="Accreditation" nillable="false" type="hix-pm:AccreditationType">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
