<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ext="http://admin-data.ffe.cms.gov/extension/1.0" xmlns:hix-core="http://hix.cms.gov/0.1/hix-core" xmlns:hix-pm="http://hix.cms.gov/0.1/hix-pm" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://admin-data.ffe.cms.gov/extension/1.0" version="1">
  <xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../.././XMLschemas/niem/niem-core.xsd"/>
  <xsd:import namespace="http://hix.cms.gov/0.1/hix-core" schemaLocation="../.././XMLschemas/niem/domains/hix/0.1/hix-core/hix-core.xsd"/>
  <xsd:import namespace="http://hix.cms.gov/0.1/hix-pm" schemaLocation="../.././XMLschemas/niem/domains/hix/0.1/hix-pm/hix-pm.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../XMLschemas/subset/niem/appinfo/2.0/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../XMLschemas/subset/niem/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../XMLschemas/subset/niem/structures/2.0/structures.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../XMLschemas/subset/niem/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:complexType abstract="false" mixed="false" name="PayloadType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for the payload.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="ext:Issuer"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="ext:IssuerOrganization"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" ref="ext:PersonContactInformationAssociation"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" ref="ext:ContactInformation"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="ext:InsuranceCompany"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="ext:InsuranceCompanyOrganization"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="Issuer" nillable="false" type="ext:IssuerType">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="IssuerType">
    <xsd:annotation>
      <xsd:appinfo>
        <Base xmlns="http://niem.gov/niem/appinfo/2.0" i:name="IssuerType" i:namespace="http://hix.cms.gov/0.1/hix-pm"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="hix-pm:IssuerType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="ext:PrimaryContactInformationReference"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="PrimaryContactInformationReference" nillable="false" type="s:ReferenceType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:ReferenceTarget i:name="PersonType" i:namespace="http://niem.gov/niem/niem-core/2.0"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="IssuerOrganization" nillable="false" type="hix-core:OrganizationType">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="PersonContactInformationAssociation" nillable="false" type="nc:PersonContactInformationAssociationType">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="ContactInformation" nillable="false" type="nc:ContactInformationType">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="InsuranceCompany" nillable="false" type="ext:InsuranceCompanyType">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="InsuranceCompanyType">
    <xsd:annotation>
      <xsd:appinfo>
        <Base xmlns="http://niem.gov/niem/appinfo/2.0" i:name="InsuranceCompanyType" i:namespace="http://hix.cms.gov/0.1/hix-pm"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="hix-pm:InsuranceCompanyType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" ref="ext:HPID"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="HPID" nillable="false" type="nc:TextType"/>
  <xsd:element abstract="false" name="InsuranceCompanyOrganization" nillable="false" type="hix-core:OrganizationType">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
