<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

	<mapping>
		<class-a>com.serff.template.admin.extension.PayloadType</class-a>
		<class-b>com.getinsured.hix.dto.planmgmt.template.admin.extension.PayloadType
		</class-b>
		<field>
			<a>issuer</a>
			<b>issuer</b>
		</field>
		<field>
			<a>issuerOrganization</a>
			<b>issuerOrganization</b>
		</field>
		<field>
			<a>personContactInformationAssociation</a>
			<b>personContactInformationAssociation</b>
			<b-hint>com.getinsured.hix.dto.planmgmt.template.admin.niem.core.PersonContactInformationAssociationType</b-hint>
		</field>
		<field>
			<a>contactInformation</a>
			<b>contactInformation</b>
			<b-hint>com.getinsured.hix.dto.planmgmt.template.admin.niem.core.ContactInformationType</b-hint>
		</field>
		<field>
			<a>insuranceCompany</a>
			<b>insuranceCompany</b>
		</field>
		<field>
			<a>insuranceCompanyOrganization</a>
			<b>insuranceCompanyOrganization</b>
		</field>
	</mapping>
</mappings> 