<?xml version="1.0" encoding="UTF-8"?>
<wls:weblogic-web-app xmlns:wls="http://xmlns.oracle.com/weblogic/weblogic-web-app" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd http://xmlns.oracle.com/weblogic/weblogic-web-app http://xmlns.oracle.com/weblogic/weblogic-web-app/1.4/weblogic-web-app.xsd">
	<wls:weblogic-version>12.1.3</wls:weblogic-version>
	<wls:context-root>exchange-hapi</wls:context-root>
	<wls:container-descriptor>
		<wls:prefer-application-packages>
			<wls:package-name>antlr.*</wls:package-name>
			<wls:package-name>org.joda.*</wls:package-name>
			<wls:package-name>org.hibernate.*</wls:package-name>
			<wls:package-name>org.opensaml.*</wls:package-name>
			<wls:package-name>javax.persistence.*</wls:package-name>
			<wls:package-name>org.springframework.*</wls:package-name>
			<wls:package-name>org.springframework.ws.wsdl.wsdl11.*</wls:package-name>
			<wls:package-name>org.apache.xerces.*</wls:package-name>
			<wls:package-name>org.apache.commons.io.*</wls:package-name>
			<!-- <wls:package-name>org.slf4j.*</wls:package-name> -->
			<wls:package-name>org.apache.commons.logging.impl.*</wls:package-name>
			<wls:package-name>org.slf4j.spi.*</wls:package-name>
			<wls:package-name>com.sun.xml.messaging.saaj.soap.*</wls:package-name>
			<wls:package-name>javax.validation.*</wls:package-name>
			<wls:package-name>javax.validation.spi.*</wls:package-name>
			<wls:package-name>org.apache.http.*</wls:package-name>
			<wls:package-name>org.apache.http.concurrent.*</wls:package-name>
			<wls:package-name>org.apache.http.params.*</wls:package-name>
			<wls:package-name>org.apache.http.pool.*</wls:package-name>
			<wls:package-name>org.apache.http.impl.*</wls:package-name>
			<wls:package-name>org.apache.http.impl.conn.*</wls:package-name>
			<wls:package-name>org.apache.http.impl.conn.tsccm.*</wls:package-name>
			<wls:package-name>org.apache.http.impl.client.*</wls:package-name>
			<wls:package-name>org.apache.http.impl.pool.*</wls:package-name>
			<wls:package-name>org.apache.velocity.*</wls:package-name>
			<wls:package-name>org.apache.log4j.*</wls:package-name>
			<wls:package-name>javassist</wls:package-name>
		</wls:prefer-application-packages>
		<wls:show-archived-real-path-enabled>true</wls:show-archived-real-path-enabled>
	</wls:container-descriptor>
	<wls:resource-description>
      <wls:jndi-name>jdbc/ghixDS</wls:jndi-name>
      <wls:res-ref-name>jdbc/ghixDS</wls:res-ref-name>
 	</wls:resource-description>
	<wls:security-role-assignment>
		<wls:role-name>sadmin</wls:role-name>
		<wls:principal-name>sadmingrp</wls:principal-name>
	</wls:security-role-assignment>
	<wls:library-ref>
		 <wls:library-name>SharedLibs</wls:library-name>
		 <wls:specification-version>1.0</wls:specification-version>
		 <wls:exact-match>true</wls:exact-match>
    </wls:library-ref>
</wls:weblogic-web-app>