<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ghix-planmgmt-parent</artifactId>
		<groupId>com.getinsured.planmgmt</groupId>
		<version>MAIN-BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>ghix-planmgmt</artifactId>
	<packaging>war</packaging>
	<name>Plan Management (ghix-planmgmt.war)</name>
	<url>http://localhost/ghix-planmgmt/</url>

	<!--  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.slf4j-version>1.6.6</org.slf4j-version>		
		<org.logback-version>1.0.1</org.logback-version>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>-->

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>spring-ws-core</artifactId>
			<groupId>org.springframework.ws</groupId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session-data-redis</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.getinsured.platform</groupId>
			<artifactId>ghix-platform</artifactId>
			  <exclusions> 
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			  </exclusions> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.getinsured.model</groupId>
			<artifactId>ghix-models</artifactId>
			<exclusions> 
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			  </exclusions>
			  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<scope>provided</scope>
		</dependency>

		
		<!-- Swagger Custom Dependency starts-->
		          <!--   <dependency>
							<groupId>com.knappsack</groupId>
							<artifactId>swagger4spring-web</artifactId>
							<version>0.3.0</version>
							<exclusions>
							<exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
							</exclusion>
							 <exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>jcl-over-slf4j</artifactId>
							</exclusion>
							<exclusion>
			      				<groupId>ch.qos</groupId>
			      				<artifactId>logback-classic</artifactId>
			     			</exclusion>
			     			<exclusion>
			      				<groupId>ch.qos</groupId>
			      				<artifactId>logback-core</artifactId>
			     			</exclusion>							
							</exclusions>
					</dependency> -->
					
					
		        
		        <dependency>
				    <groupId>io.springfox</groupId>
				    <artifactId>springfox-swagger2</artifactId>
					<scope>provided</scope>
				</dependency>
				
				<dependency>
				    <groupId>io.springfox</groupId>
				    <artifactId>springfox-swagger-ui</artifactId>
					<scope>provided</scope>
				</dependency>
				
				<!-- dependency>
		            <groupId>com.wordnik</groupId>
		            <artifactId>swagger-core_2.9.1</artifactId>
		            <version>1.2.5</version>
		            <exclusions>
		                <exclusion>
		                    <artifactId>jackson-annotations</artifactId>
		                    <groupId>com.fasterxml.jackson.core</groupId>
		                </exclusion>
		                <exclusion>
		                    <artifactId>jackson-core</artifactId>
		                    <groupId>com.fasterxml.jackson.core</groupId>
		                </exclusion>
		                <exclusion>
		                    <artifactId>jackson-databind</artifactId>
		                    <groupId>com.fasterxml.jackson.core</groupId>
		                </exclusion>
		                <exclusion>
		                    <artifactId>guava</artifactId>
		                    <groupId>com.google.guava</groupId>
		                </exclusion>
		                <exclusion>
		                    <artifactId>paranamer</artifactId>
		                    <groupId>com.thoughtworks.paranamer</groupId>
		                </exclusion>
		                <exclusion>
		                    <artifactId>slf4j-api</artifactId>
		                    <groupId>org.slf4j</groupId>
		                </exclusion>
		            </exclusions>
		        </dependency-->	
					
		        <dependency>
					<groupId>org.reflections</groupId>
					<artifactId>reflections</artifactId>
					<exclusions>
						<exclusion>
							<artifactId>guava</artifactId>
							<groupId>com.google.guava</groupId>
						</exclusion>
						<exclusion>
							<artifactId>javassist</artifactId>
							<groupId>javassist</groupId>
						</exclusion>
					</exclusions>
					<scope>provided</scope>
				</dependency>
				
		        <dependency>
		            <groupId>com.thoughtworks.paranamer</groupId>
		            <artifactId>paranamer</artifactId>
					<scope>provided</scope>
		        </dependency>
		
		 
		
		      <!--   <dependency>
		            <groupId>ch.qos.logback</groupId>
		            <artifactId>logback-classic</artifactId>
		            <version>${org.logback-version}</version>
		            <scope>runtime</scope>
		        </dependency>
		
		        <dependency>
		            <groupId>ch.qos.logback</groupId>
		            <artifactId>logback-core</artifactId>
		            <version>${org.logback-version}</version>
		            <scope>runtime</scope>
		        </dependency> -->
		        
		<!--Apache poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.stream</groupId>
			<artifactId>sjsxp</artifactId>	
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>	
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
			<scope>provided</scope>
		 </dependency>
		<dependency>
			<groupId>com.getinsured.serffservices</groupId>
			<artifactId>ghix-serff</artifactId>
			<classifier>pmapi</classifier>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- New dependency swagger--> 
		<!-- <dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>${com.mangofactory.swagger}</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.charon</groupId>
			<artifactId>org.wso2.charon.core</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
                <artifactId>maven-cobertura-plugin</artifactId>
                <groupId>maven-plugins</groupId>
            </exclusion>
            <exclusion>
                <artifactId>maven-findbugs-plugin</artifactId>
                <groupId>maven-plugins</groupId>
            </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security.wso2</groupId>
			<artifactId>wss4j</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.getinsured.iex.hub</groupId>
			<artifactId>ghix-ws-client-platform</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-beanutils-core</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xom</artifactId>
					<groupId>xom</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.owasp</groupId>
					<artifactId>antisamy</artifactId>
					<!-- this is where 1.3-SNAPSHOT comes in... -->
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>ghix-planmgmt</finalName>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<classifier>planmgmt-jar</classifier>
					</configuration>
					<executions>
						<execution>
							<id>make-a-jar</id>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
	
				<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxb2-maven-plugin</artifactId> 
					<version>1.4</version> <executions> <execution> <goals> <goal>xjc</goal> 
					</goals> <phase>generate-sources</phase> </execution> </executions> <configuration> 
					<clearOutputDir>false</clearOutputDir> <outputDirectory>src/main/java</outputDirectory> 
					<schemaDirectory>src/main/webapp/WEB-INF/webservice/schemas</schemaDirectory> 
					<includeSchema>**/*.xsd</includeSchema> <enableIntrospection>false</enableIntrospection> 
					</configuration> </plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<warName>ghix-planmgmt</warName>
						<packagingExcludes>
							WEB-INF/lib/freemarker-2.3.8.jar,
							WEB-INF/lib/antlr-3.3.jar,
							WEB-INF/lib/bcmail-jdk14-138.jar,
							WEB-INF/lib/bcprov-jdk14-138.jar,
							WEB-INF/lib/drools-*.jar,
							WEB-INF/lib/javassist-3.12.*.GA.jar,
							WEB-INF/lib/jbpm-*.jar,
							WEB-INF/lib/stax-api-1.0.1.jar,
							WEB-INF/lib/hibernate-jpa-2.0-*.jar,
							WEB-INF/lib/spring-data-commons-core-1.3.0*.jar,
							WEB-INF/lib/log4j-over-slf4j*.jar
						</packagingExcludes>
					</configuration>
				</plugin>
				
				       <plugin>
	            <!-- ASCII Doctor. -->
	            <groupId>org.asciidoctor</groupId>
	            <artifactId>asciidoctor-maven-plugin</artifactId>
	            <version>1.5.2</version>
	            <executions>
	                        <execution>
	                                    <id>generate-docs</id>
	                                    <phase>prepare-package</phase>
	                                    <goals>
	                                                <goal>process-asciidoc</goal>
	                                    </goals>
	                                    <configuration>
	                                                <backend>html</backend>
	                                                <doctype>book</doctype>
	                                                <attributes>                                                     
	                                                            <generated>${project.build.directory}/generated-snippets</generated>
	                                                </attributes>
	                                    </configuration>
	                        </execution>
	            </executions>
	</plugin>
	         <plugin>
	                           <artifactId>maven-resources-plugin</artifactId>
				   <version>2.6</version>
	                           <executions>
	                                  <execution>
	                                         <id>copy-resources</id>
	                                         <phase>prepare-package</phase>
	                                         <goals>
	                                                <goal>copy-resources</goal>
	                                         </goals>
	                                         <configuration>
	                                                <outputDirectory>${basedir}/src/main/webapp/resources/docs</outputDirectory>
	                                                <resources>
	                                                       <resource>
	                                                              <directory>${project.build.directory}/generated-docs</directory>
	                                                       </resource>
	                                                </resources>
	 
	                                         </configuration>
	                                  </execution>
	                           </executions>
	                     </plugin>
			</plugins>
	</build>
</project>
