<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:i2="http://niem.gov/niem/appinfo/2.1" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:usps="http://niem.gov/niem/usps_states/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://niem.gov/niem/usps_states/2.0" version="1">
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../../../XMLschemas/subset/niem/appinfo/2.0/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../../../XMLschemas/subset/niem/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../../../XMLschemas/subset/niem/structures/2.0/structures.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../../../XMLschemas/subset/niem/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
    <xsd:documentation source="">U.S. state and possession abbreviations from the U.S. Postal Service (USPS).</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType name="USStateCodeSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for states.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="AK">
        <xsd:annotation>
          <xsd:documentation source="">ALASKA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ME">
        <xsd:annotation>
          <xsd:documentation source="">MAINE</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="NJ">
        <xsd:annotation>
          <xsd:documentation source="">NEW JERSEY</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="WA">
        <xsd:annotation>
          <xsd:documentation source="">WASHINGTON</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AP">
        <xsd:annotation>
          <xsd:documentation source="">Armed Forces Pacific</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="NY">
        <xsd:annotation>
          <xsd:documentation source="">NEW YORK</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="IA">
        <xsd:annotation>
          <xsd:documentation source="">IOWA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MO">
        <xsd:annotation>
          <xsd:documentation source="">MISSOURI</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="CT">
        <xsd:annotation>
          <xsd:documentation source="">CONNECTICUT</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AS">
        <xsd:annotation>
          <xsd:documentation source="">AMERICAN SAMOA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AA">
        <xsd:annotation>
          <xsd:documentation source="">Armed Forces Americas (except Canada)</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="WY">
        <xsd:annotation>
          <xsd:documentation source="">WYOMING</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="VI">
        <xsd:annotation>
          <xsd:documentation source="">VIRGIN ISLANDS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="GU">
        <xsd:annotation>
          <xsd:documentation source="">GUAM </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="PR">
        <xsd:annotation>
          <xsd:documentation source="">PUERTO RICO</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="FM">
        <xsd:annotation>
          <xsd:documentation source="">FEDERATED STATES OF MICRONESIA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="OK">
        <xsd:annotation>
          <xsd:documentation source="">OKLAHOMA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="OH">
        <xsd:annotation>
          <xsd:documentation source="">OHIO</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MN">
        <xsd:annotation>
          <xsd:documentation source="">MINNESOTA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="FL">
        <xsd:annotation>
          <xsd:documentation source="">FLORIDA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MD">
        <xsd:annotation>
          <xsd:documentation source="">MARYLAND</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="VA">
        <xsd:annotation>
          <xsd:documentation source="">VIRGINIA </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="GA">
        <xsd:annotation>
          <xsd:documentation source="">GEORGIA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="CO">
        <xsd:annotation>
          <xsd:documentation source="">COLORADO </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="IN">
        <xsd:annotation>
          <xsd:documentation source="">INDIANA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SD">
        <xsd:annotation>
          <xsd:documentation source="">SOUTH DAKOTA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="UT">
        <xsd:annotation>
          <xsd:documentation source="">UTAH</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MI">
        <xsd:annotation>
          <xsd:documentation source="">MICHIGAN</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="PW">
        <xsd:annotation>
          <xsd:documentation source="">PALAU</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="KY">
        <xsd:annotation>
          <xsd:documentation source="">KENTUCKY</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="DE">
        <xsd:annotation>
          <xsd:documentation source="">DELAWARE</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="CA">
        <xsd:annotation>
          <xsd:documentation source="">CALIFORNIA </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="HI">
        <xsd:annotation>
          <xsd:documentation source="">HAWAII</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MA">
        <xsd:annotation>
          <xsd:documentation source="">MASSACHUSETTS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="NM">
        <xsd:annotation>
          <xsd:documentation source="">NEW MEXICO</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="RI">
        <xsd:annotation>
          <xsd:documentation source="">RHODE ISLAND</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AL">
        <xsd:annotation>
          <xsd:documentation source="">ALABAMA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="DC">
        <xsd:annotation>
          <xsd:documentation source="">DISTRICT OF COLUMBIA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="OR">
        <xsd:annotation>
          <xsd:documentation source="">OREGON</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="TX">
        <xsd:annotation>
          <xsd:documentation source="">TEXAS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="LA">
        <xsd:annotation>
          <xsd:documentation source="">LOUISIANA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="TN">
        <xsd:annotation>
          <xsd:documentation source="">TENNESSEE</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="NE">
        <xsd:annotation>
          <xsd:documentation source="">NEBRASKA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="NC">
        <xsd:annotation>
          <xsd:documentation source="">NORTH CAROLINA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AZ">
        <xsd:annotation>
          <xsd:documentation source="">ARIZONA </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="NH">
        <xsd:annotation>
          <xsd:documentation source="">NEW HAMPSHIRE</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="WV">
        <xsd:annotation>
          <xsd:documentation source="">WEST VIRGINIA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="IL">
        <xsd:annotation>
          <xsd:documentation source="">ILLINOIS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AR">
        <xsd:annotation>
          <xsd:documentation source="">ARKANSAS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MT">
        <xsd:annotation>
          <xsd:documentation source="">MONTANA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="VT">
        <xsd:annotation>
          <xsd:documentation source="">VERMONT</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MS">
        <xsd:annotation>
          <xsd:documentation source="">MISSISSIPPI</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SC">
        <xsd:annotation>
          <xsd:documentation source="">SOUTH CAROLINA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="KS">
        <xsd:annotation>
          <xsd:documentation source="">KANSAS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="NV">
        <xsd:annotation>
          <xsd:documentation source="">NEVADA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MP">
        <xsd:annotation>
          <xsd:documentation source="">NORTHERN MARIANA ISLANDS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MH">
        <xsd:annotation>
          <xsd:documentation source="">MARSHALL ISLANDS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AE">
        <xsd:annotation>
          <xsd:documentation source="">Armed Forces Africa, Canada, Europe, Middle East</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ND">
        <xsd:annotation>
          <xsd:documentation source="">NORTH DAKOTA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ID">
        <xsd:annotation>
          <xsd:documentation source="">IDAHO</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="PA">
        <xsd:annotation>
          <xsd:documentation source="">PENNSYLVANIA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="WI">
        <xsd:annotation>
          <xsd:documentation source="">WISCONSIN</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType abstract="false" mixed="false" name="USStateCodeType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for states.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="usps:USStateCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
