<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:Q1="http://niem.gov/niem/niem-core/2.0" xmlns:Q2="http://quality-ncqa.ffe.cms.gov/extension/1.0" xmlns:ext="http://quality-ncqa.ffe.cms.gov/extension/1.0" xmlns:hix-pm="http://hix.cms.gov/0.1/hix-pm" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://hix.cms.gov/0.1/hix-pm" version="&quot;1&quot;">
  <xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../../../../.././XMLschemas/niem/niem-core/2.0/niem-core.xsd"/>
  <xsd:import namespace="http://quality-ncqa.ffe.cms.gov/extension/1.0" schemaLocation="../../../../../.././XMLschemas/extension/ExtensionModel.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../../../../../XMLschemas/subset/niem/appinfo/2.0/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../../../../../XMLschemas/subset/niem/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../../../../../XMLschemas/subset/niem/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../../../../../XMLschemas/subset/niem/structures/2.0/structures.xsd"/>
  <xsd:complexType abstract="false" mixed="false" name="InsuranceProductSpecificationType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a set of related insurance products (e.g., based on market category, product category, issuer, etc.) treated as an identifiable unit. [TT]</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="ext:InsuranceProductSpecificationNCQAIdentification"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="true" name="InsuranceProductSpecificationIdentification" nillable="false" type="Q1:IdentificationType">
    <xsd:annotation>
      <xsd:documentation source="">An identification of an insurance product specification.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="AccreditationType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for an association between an accrediting organization, the accreditation type, and an object being accredited.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:AccreditedInsuranceProductSpecification"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:AccreditedIssuer"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="AccreditedInsuranceProductSpecification" nillable="false" substitutionGroup="hix-pm:AccreditationObject" type="hix-pm:InsuranceProductSpecificationType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="AccreditationObject" i:namespace="http://hix.cms.gov/0.1/hix-pm"/>
      </xsd:appinfo>
      <xsd:documentation source="">An insurance product specification that is the target of an accreditation.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="true" name="AccreditationObject" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="">A data concept for an object being accredited. [CDM]</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="AccreditedIssuer" nillable="false" substitutionGroup="hix-pm:AccreditationObject" type="hix-pm:IssuerType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="AccreditationObject" i:namespace="http://hix.cms.gov/0.1/hix-pm"/>
      </xsd:appinfo>
      <xsd:documentation source="">An issuer that is the target of an accreditation.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="IssuerType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a licensed health insurance issuing organization registered in a specific state.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="ext:IssuerHIOSIdentification"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="ext:IssuerNCQAIdentification"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:RoleOfInsuranceCompanyReference"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="true" name="IssuerIdentification" nillable="false" type="Q1:IdentificationType">
    <xsd:annotation>
      <xsd:documentation source="">An identifier for the issuer.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="RoleOfInsuranceCompanyReference" nillable="false" type="s:ReferenceType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:ReferenceTarget i:name="InsuranceCompanyType" i:namespace="http://hix.cms.gov/0.1/hix-pm"/>
      </xsd:appinfo>
      <xsd:documentation source="">A reference to information about the issuer's insurance company. [TT]</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="InsuranceCompanyType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for an organization that issues and underwrites insurance policies. (It may offer policies directly as an issuer or indirectly as a parent company.)</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:InsuranceCompanyNAIC-ID"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:InsuranceCompanyNAICGroupID"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="InsuranceCompanyNAIC-ID" nillable="false" type="Q1:TextType">
    <xsd:annotation>
      <xsd:documentation source="">An identifier assigned by the National Association of Insurance Commissioners (NAIC) to a US domiciled company that files an annual financial statement with the NAIC.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="InsuranceCompanyNAICGroupID" nillable="false" type="Q1:TextType">
    <xsd:annotation>
      <xsd:documentation source="">An identifier assigned by the National Association of Insurance Commissioners (NAIC) to identify a group of companies within a holding company.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
    <xsd:documentation source="">Reference Model for Health Information Exchange (HIX) Plan Management (PM)</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType abstract="false" mixed="false" name="RateScheduleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a catalog of insurance plans and their corresponding insurance plan rates. [TT]</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
