<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name>GHIX plan management Service</display-name>
<context-param>
<param-name>endpoints.health.sensitive</param-name>
<param-value>false</param-value>
</context-param>
  
  <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
            classpath:applicationPlanMgmt.xml
            classpath:deprecated/applicationSecurity-ghix.xml
        </param-value>
	</context-param>
  
   <filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
	</filter-mapping>   

	<filter>
	        <filter-name>LoggingFilter</filter-name>
	        <filter-class>com.getinsured.hix.platform.logging.filter.LoggingFilter</filter-class>
	</filter>
	 
	<filter-mapping>
	       <filter-name>LoggingFilter</filter-name>
	       <url-pattern>/*</url-pattern>
	</filter-mapping>
<!-- FIXME - Fix this file name and path -->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>file:${GHIX_HOME}/ghix-setup/conf/ghix-log4j.xml</param-value>
	</context-param>
	
	<context-param>
		<param-name>log4jRefreshInterval</param-name>
		<param-value>1000</param-value>
	</context-param>
	
	<context-param>
 		<param-name>log4jExposeWebAppRoot</param-name>
		 <param-value>false</param-value>
	</context-param>
	
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	
	<filter>
		<filter-name>oemInViewFilter</filter-name>
		<filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>
		<init-param>
			<param-name>entityManagerFactoryBeanName</param-name>
			<param-value>entityManagerFactory</param-value>
		</init-param>
	</filter>
	 
	<filter-mapping>
		<filter-name>oemInViewFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<resource-ref>
		<description>Oracle Datasource example</description>
		<res-ref-name>jdbc/ghixDS</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
    </resource-ref>
  
  	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value></param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<!-- HIX-85598 Disable swagger in shared branches -->
	<!-- <welcome-file-list>
		<welcome-file>/swagger-ui.jsp</welcome-file>
	</welcome-file-list> -->
	
	<!-- Processes web service requests -->
	<servlet>
        <servlet-name>planmgmtws</servlet-name>
        <servlet-class>org.springframework.ws.transport.http.MessageDispatcherServlet</servlet-class>
        <init-param>
       		 <param-name>transformWsdlLocations</param-name>  
             <param-value>true</param-value>  
        </init-param>
        <init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/webservice/planmgmtwebservice-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
    </servlet>    
    <servlet-mapping>
        <servlet-name>planmgmtws</servlet-name>
        <url-pattern>/webservice/*</url-pattern>
    </servlet-mapping>	  
    
     
	
</web-app>
