<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:hix-pm="http://hix.cms.gov/0.1/hix-pm" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://hix.cms.gov/0.1/hix-pm" version="&quot;1&quot;">
  <xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../../../../.././XMLschemas/niem/niem-core.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../../../../../XMLschemas/subset/niem/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../../../../../XMLschemas/subset/niem/appinfo/2.0/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../../../../../XMLschemas/subset/niem/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../../../../../XMLschemas/subset/niem/structures/2.0/structures.xsd"/>
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
    <xsd:documentation source="">Reference Model for Health Information Exchange (HIX) Plan Management (PM)</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType abstract="false" mixed="false" name="RateScheduleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:RateScheduleEffectiveDate"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:RateScheduleExpirationDate"/>
          <xsd:element maxOccurs="unbounded" minOccurs="1" ref="hix-pm:InsurancePlan"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="RateScheduleEffectiveDate" type="nc:DateType"/>
  <xsd:element abstract="false" name="RateScheduleExpirationDate" type="nc:DateType"/>
  <xsd:element abstract="false" name="InsurancePlan" type="hix-pm:InsurancePlanType">
    <xsd:annotation>
      <xsd:documentation source="">An Insurance plan refers to the discrete pairing of a package of benefits with a particular cost-sharing (for example deductibles, copayments) option.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="InsurancePlanType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a pairing of a package of benefits with a cost-sharing option.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:InsurancePlanIdentification"/>
          <xsd:element maxOccurs="unbounded" minOccurs="1" ref="hix-pm:InsurancePlanRate"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="InsurancePlanIdentification" type="nc:IdentificationType">
    <xsd:annotation>
      <xsd:documentation source="">An identifier for the insurance plan.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="InsurancePlanRate" nillable="false" type="hix-pm:InsurancePlanRateType"/>
  <xsd:complexType abstract="false" mixed="false" name="InsurancePlanRateType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for [CDM] A cost for a pairing of a package of benefits, Insurance Plan, to be collected from a consumer. The insurance plan rate is used to determine the offering rate for a specific insurance plan that is defined by the issuer as the set of: exchange rate area, subscriber type, minimum and maximum age, and tobacco use.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:InsurancePlanRateAmount"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:InsurancePlanRateSecondarySubscriberEligibleIndicator"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:InsurancePlanRateEligibleDependentAmountCode"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:InsurancePlanRateEligibleRateArea"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:InsurancePlanRateEligibleTobaccoUsageCode"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:InsurancePlanRateEligibleAgeRange"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="InsurancePlanRateAmount" type="nc:AmountType"/>
  <xsd:element abstract="false" name="InsurancePlanRateSecondarySubscriberEligibleIndicator" type="niem-xsd:boolean"/>
  <xsd:element abstract="false" name="InsurancePlanRateEligibleDependentAmountCode" nillable="false" type="hix-pm:DependentAmountCodeSimpleType"/>
  <xsd:simpleType name="DependentAmountCodeSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="NoDependents"/>
      <xsd:enumeration value="OneDependent"/>
      <xsd:enumeration value="TwoDependents"/>
      <xsd:enumeration value="ThreeOrMoreDependents"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element abstract="false" name="InsurancePlanRateEligibleRateArea" nillable="false" type="hix-pm:RateAreaType"/>
  <xsd:complexType abstract="false" mixed="false" name="RateAreaType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:RateAreaIdentification"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="RateAreaIdentification" type="nc:IdentificationType"/>
  <xsd:element abstract="false" name="InsurancePlanRateEligibleTobaccoUsageCode" nillable="false" type="hix-pm:InsurancePlanRateEligibleTobaccoUsageCodeSimpleType"/>
  <xsd:simpleType name="InsurancePlanRateEligibleTobaccoUsageCodeSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="TobaccoUse"/>
      <xsd:enumeration value="NoTobaccoUse"/>
      <xsd:enumeration value="Either"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element abstract="false" name="InsurancePlanRateEligibleAgeRange" type="nc:TimeMeasureType"/>
  <xsd:complexType abstract="false" mixed="false" name="IssuerType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a licensed health insurance issuing organization registered in a specific state.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:IssuerIdentification"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:IssuerFederalTaxIdentification"/>
          <xsd:element maxOccurs="unbounded" minOccurs="1" ref="hix-pm:RateSchedule"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="IssuerIdentification" nillable="false" type="nc:IdentificationType">
    <xsd:annotation>
      <xsd:documentation source="">An identifier for the issuer.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="IssuerFederalTaxIdentification" type="nc:IdentificationType"/>
  <xsd:element abstract="false" name="RateSchedule" nillable="false" type="hix-pm:RateScheduleType"/>
</xsd:schema>
