<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:hix-pm="http://hix.cms.gov/0.1/hix-pm" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:usps="http://niem.gov/niem/usps_states/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://hix.cms.gov/0.1/hix-pm" version="&quot;1&quot;">
  <xsd:import namespace="http://niem.gov/niem/usps_states/2.0" schemaLocation="../../../../../.././XMLschemas/niem/usps_states/2.0/usps_states.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../../../../.././XMLschemas/niem/niem-core.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../../../../../XMLschemas/subset/niem/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../../../../../XMLschemas/subset/niem/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../../../../../XMLschemas/subset/niem/appinfo/2.0/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../../../../../XMLschemas/subset/niem/structures/2.0/structures.xsd"/>
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
    <xsd:documentation source="">Reference Model for Health Information Exchange (HIX) Plan Management (PM)</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType name="DrugCostSharingCodeSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for A type of drug cost sharing that determines whether coinsurance, copay, or some combination of the two applies.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="Copayment"/>
      <xsd:enumeration value="Coinsurance"/>
      <xsd:enumeration value="LesserOfCopaymentOrCoinsurance"/>
      <xsd:enumeration value="GreaterOfCopaymentOrCoinsurance"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType abstract="false" mixed="false" name="DrugUtilizationType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for utilization management of a drug concept.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:Drug"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:DrugUtilizationPriorAuthorizationRequiredIndicator"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:DrugUtilizationStepTherapyRequiredIndicator"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="Drug" nillable="false" type="hix-pm:DrugType">
    <xsd:annotation>
      <xsd:documentation source="">A utilized drug concept.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="DrugType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for A data type defining a drug concept in terms of characteristics such as strength (10mg) , ingredient (Avastatin), dosage form (Oral).</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:DrugIdentification"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="DrugIdentification" nillable="false" type="nc:IdentificationType">
    <xsd:annotation>
      <xsd:documentation source="">An identification for a drug concept containing the RxNorm-assigned RxCUI.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="DrugUtilizationPriorAuthorizationRequiredIndicator" nillable="false" type="niem-xsd:boolean">
    <xsd:annotation>
      <xsd:documentation source="">True if prior authorization is required; false otherwise.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="DrugUtilizationStepTherapyRequiredIndicator" nillable="false" type="niem-xsd:boolean">
    <xsd:annotation>
      <xsd:documentation source="">True if step therapy is required; false otherwise.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:simpleType name="PharmacyCodeSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="RetailPharmacy"/>
      <xsd:enumeration value="MailOrderPharmacy"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType abstract="false" mixed="false" name="CostSharingType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for an amount the insured may be required to pay as their share of the cost for a medical service or supply, like a doctor's visit, hospital outpatient visit, or prescription drug. This amount can include copayments, coinsurance, and/or deductibles.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hix-pm:CostSharingCoinsuranceRateQuantity"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hix-pm:CostSharingPercentageCostCopayQuantity"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="CostSharingCoinsuranceRateQuantity" type="nc:QuantityType">
    <xsd:annotation>
      <xsd:documentation source="">A number conveying an understanding of the percentage of the service cost that will be paid by the subscriber.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="CostSharingPercentageCostCopayQuantity" type="nc:QuantityType">
    <xsd:annotation>
      <xsd:documentation source="">A specific value conveying an understanding of the percent of the cost of a service that the subscriber pays at the time of the service.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="DrugCostSharingType">
    <xsd:annotation>
      <xsd:appinfo>
        <Base xmlns="http://niem.gov/niem/appinfo/2.0" i:name="CostSharingType" i:namespace="http://hix.cms.gov/0.1/hix-pm"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for representing a cost sharing for prescription drugs.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="hix-pm:CostSharingType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:DrugCostSharingCode"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:DrugCostSharingInNetworkIndicator"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:DrugCostSharingSupplyDurationMeasure"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:DrugCostSharingPharmacyCode"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="DrugCostSharingCode" nillable="false" type="hix-pm:DrugCostSharingCodeType">
    <xsd:annotation>
      <xsd:documentation source="">The type of drug cost sharing that determines whether coinsurance, copay, or some combination of the two applies.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="DrugCostSharingCodeType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="hix-pm:DrugCostSharingCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="DrugCostSharingInNetworkIndicator" nillable="false" type="niem-xsd:boolean">
    <xsd:annotation>
      <xsd:documentation source="">True if a pharmacy must be in-network to qualify for a drug cost sharing; false otherwise.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="DrugCostSharingSupplyDurationMeasure" nillable="false" type="nc:TimeMeasureType">
    <xsd:annotation>
      <xsd:documentation source="">A measure of a filled prescription's supply in terms of time.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="DrugCostSharingPharmacyCode" nillable="false" type="hix-pm:PharmacyCodeType">
    <xsd:annotation>
      <xsd:documentation source="">The type of pharmacy that qualifies for a drug cost sharing.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="PharmacyCodeType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="hix-pm:PharmacyCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType abstract="false" mixed="false" name="FormularyType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a list of drugs covered by an insurance plan.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:FormularyIdentification"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="FormularyIdentification" nillable="false" type="nc:IdentificationType">
    <xsd:annotation>
      <xsd:documentation source="">An identification for a formulary.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="DrugCostSharingTierType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for grouping drug concepts according to drug tier types to determine their cost sharing, co payment and coinsurance details.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="1" ref="hix-pm:DrugCostSharing"/>
          <xsd:element maxOccurs="unbounded" minOccurs="1" ref="hix-pm:DrugCostSharingTierCategoryCode"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:DrugCostSharingTierID"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:DrugList"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="DrugCostSharing" nillable="false" type="hix-pm:DrugCostSharingType">
    <xsd:annotation>
      <xsd:documentation source="">A drug cost sharing that applies to a grouping of drugs.
</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="DrugCostSharingTierCategoryCode" nillable="false" type="hix-pm:DrugCodeTierCodeType">
    <xsd:annotation>
      <xsd:documentation source="">A drug tier type to define the kinds of drug concepts assigned to the DrugCostSharingTier.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="DrugCodeTierCodeType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="hix-pm:DrugCodeTierCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="DrugCodeTierCodeSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for A drug tier type for determining kinds of drugs.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="OnlySelectBrands"/>
      <xsd:enumeration value="AllGenerics"/>
      <xsd:enumeration value="AllPreferredGenerics"/>
      <xsd:enumeration value="AllNon-PreferredGenerics"/>
      <xsd:enumeration value="OnlySelectGenerics"/>
      <xsd:enumeration value="AllBrands"/>
      <xsd:enumeration value="AllPreferredBrands"/>
      <xsd:enumeration value="AllNon-PreferredBrands"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element abstract="false" name="DrugCostSharingTierID" nillable="false" type="niem-xsd:string">
    <xsd:annotation>
      <xsd:documentation source="">A numeric tier level, from 1 to a predefined number, that is used to identify a tier within a formulary.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="DrugList" nillable="false" type="hix-pm:DrugListType">
    <xsd:annotation>
      <xsd:documentation source="">An identifiable set of drug utilizations</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="DrugListType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for an identifiable set of drug utilizations</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="1" ref="hix-pm:DrugUtilization"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:DrugListId"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="DrugUtilization" nillable="false" type="hix-pm:DrugUtilizationType"/>
  <xsd:element abstract="false" name="DrugListId" nillable="false" type="niem-xsd:string"/>
  <xsd:complexType abstract="false" mixed="false" name="IssuerType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a licensed health insurance issuing organization registered in a specific state.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:IssuerIdentification"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-pm:IssuerStateCode"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="IssuerIdentification" nillable="false" type="nc:IdentificationType">
    <xsd:annotation>
      <xsd:documentation source="">An identifier for the issuer.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="IssuerStateCode" nillable="false" type="usps:USStateCodeType">
    <xsd:annotation>
      <xsd:documentation source="">A state where the issuer is authorized to do business.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
